{
  "name": "express-postgres-ts-starter",
  "version": "0.0.1",
  "description": "express-postgres-ts-starter",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "postgres",
    "typescript"
  ],
  "author": "arthur ming",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "typescript": "^3.8.3"
  }
}
